\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Delayed Differential Equation Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of the Computing Cluster\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Queue Management}{2}}
\newlabel{Queue Managment}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pipe Size}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Time Delays in Model}{3}}
\newlabel{time delay}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The base plot of the model.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Making Delay}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Queue size of the three processors with a Heaviside function input.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Packet Transfer Delay}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Queue 2 and Pipe 2 to 3 size.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variations in History and Forcing Input}{8}}
\newlabel{Sin input}{{\caption@xref {Sin input}{ on input line 200}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Queue values vs. time with sinusoidal input instead of constant\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variations in Queue Sizes}{8}}
\newlabel{sin history}{{\caption@xref {sin history}{ on input line 217}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Queue values vs. time with sinusoidal history instead of constant history\relax }}{9}}
\newlabel{Floor increased}{{\caption@xref {Floor increased}{ on input line 229}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Queue values vs. Time with an increased floor limit on the queue\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Queue size vs. time for a small increase in queue size \relax }}{10}}
\newlabel{Queue small}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Queue size vs. time for a larger increase in queue size \relax }}{10}}
\newlabel{queue big}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variations in Processing Power }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Increment of 5\relax }}{10}}
\newlabel{LvarP}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Increment of 15\relax }}{10}}
\newlabel{HvarP}{{11}{10}}
